<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于远程办公这件事 - 卢云龙的技术博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="卢云龙" /><meta name="description" content="因为最近的疫情问题公司开始了远程办公，到目前已经两个半月了。 早在两三年之前遇到过一些大神，每天和他们交流发现有些人是远程办公，略有羡慕，后来" /><meta name="keywords" content="远程办公" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://YunLong-Lu.github.io/post/about-telecommuting/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="关于远程办公这件事" />
<meta property="og:description" content="因为最近的疫情问题公司开始了远程办公，到目前已经两个半月了。 早在两三年之前遇到过一些大神，每天和他们交流发现有些人是远程办公，略有羡慕，后来" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://YunLong-Lu.github.io/post/about-telecommuting/" />
<meta property="article:published_time" content="2020-04-16T21:55:26+08:00" />
<meta property="article:modified_time" content="2020-04-16T21:55:26+08:00" />
<meta itemprop="name" content="关于远程办公这件事">
<meta itemprop="description" content="因为最近的疫情问题公司开始了远程办公，到目前已经两个半月了。 早在两三年之前遇到过一些大神，每天和他们交流发现有些人是远程办公，略有羡慕，后来">
<meta itemprop="datePublished" content="2020-04-16T21:55:26&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-16T21:55:26&#43;08:00" />
<meta itemprop="wordCount" content="2286">



<meta itemprop="keywords" content="远程办公,Telecommuting," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于远程办公这件事"/>
<meta name="twitter:description" content="因为最近的疫情问题公司开始了远程办公，到目前已经两个半月了。 早在两三年之前遇到过一些大神，每天和他们交流发现有些人是远程办公，略有羡慕，后来"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">卢云龙</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">卢云龙</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于远程办公这件事</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-16 </span>
        <div class="post-category">
            <a href="/categories/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/"> 经验之谈 </a>
            </div>
          <span class="more-meta"> 约 2286 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>因为最近的疫情问题公司开始了远程办公，到目前已经两个半月了。</p>
</blockquote>
<p>早在两三年之前遇到过一些大神，每天和他们交流发现有些人是远程办公，略有羡慕，后来在交流中渐渐了解远程办公这件事，但是时间久了就将这件事抛诸脑后了。今年的疫情是个机会，我们公司也开始远程办公了，心中激动不已，尝试新东西总是会使人兴奋。远程办公之初，这对我们项目来看略有仓促，条件尚不满足远程办公需求，如今修修补补，已经逐步完善。远程办公已两月有余，现在在技术的角度写下这篇短文。</p>
<h1 id="远程协作">远程协作</h1>
<p>最初我们只是将机器搬回家，来保证之前的工程可以及时进行，但是仓库的同步出现问题，大家只能做自己机器上已经存在的工程，多人协作无从谈起。最初是靠每天晨会来同步进度，分配任务，导致有些本来可以协作完成的工作只能有一人全部完成，人力不能及时分配，解决这问题就是使用远程仓库，原本项目的仓库使用的git，却是在局域网，如今远程办公就是将局域网的仓库搬到外网云服务器上，这一步是对项目来说至关重要的，这件事使得远程办公多人协作得以实现。</p>
<h1 id="项目管理">项目管理</h1>
<p>关于项目中的需求和BUG。之前在公司我们使用禅道来对项目进行管理，使用禅道可以使得每个人的任务进程非常及时的反馈，需求、BUG反馈都可以非常清晰的进行管理，同样也是使用局域网导致现在不能再同步访问。当前的解决办法是使用云文档，以表格的形式来规划需求、人力分配、BUG反馈以及同步修复进度。使用云文档暂时性的解决了项目的管理，但是这样仍存在缺点，策划同学并不能将每项任务清晰的描述，现在的需求文档非常笼统，多项任务存在于同一份表格中，开起来非常臃肿，因为表格的局限性也不能很好的表达当前进度，只能依靠每个人的自觉性来规范，很容易出现遗漏，通过最近两天我修复BUG 这件事可以很好地体现，我总觉得BUG已经修复的差不多了，但是总会有几个在表格中被遗忘。因此对项目的远程管理仅仅依靠表格是满足不了长期远程办公的需求的，应该使用禅道或者TAPD等项目管理工具进行管理。</p>
<h1 id="晨会">晨会</h1>
<p>对于上面提到的项目进度问题，对于工作人员远程办公的自觉性问题，不能仅仅依靠大家的自觉来保证项目平稳进行，晨会很好的保证了每天项目进度的同步，同时也可以及时的了解每个人前一天的工作，这样带有略显强制性的工作同步可以很好地约束团队的每个人在新的一天当中及时完成自己的工作。同时也可以将工作中的问题抛出进行讨论，集思广益推动项目进行。</p>
<p>在远程办公中会议室必不可少的一环，晨会可以及时同步工作进度，约束团队每个人的行为。但是对于会议的要求应该只是同步前一天的工作以及今天将要进行的工作，不宜增加过多的内容使得会议变得时间过长，耽误正常的工作，具体内容参照在公司时的站会，时间尽量控制在30分钟以内，最好15&ndash;20分钟解决。</p>
<h1 id="团队交流">团队交流</h1>
<p>这里我们团队选择了钉钉和微信同步使用，晨会选择钉钉，不得不说钉钉对于远程会议的支持确实非常好。电话会议、视频会议、远程演示这些事团队交流中必不可少的，钉钉非常好的支持了这些功能，为钉钉点个赞。对于微信的使用更像是日常的交流，非常方便，单线交流微信是主力，不是说钉钉在单线上不好用，个人觉得仅仅是因为对微信即时交流习惯了。对于个人工作中的难题即时交流尤为重要，及时找到对的更可以更快更高效的解决问题。远程办公中最怕的就是埋头蛮干，碰到难题不能像在公司时回头就能找人请教，如果只是一个人蛮干经常会耽误时间，耽误进度。</p>
<p>因为是线上交流在找人之前会更好的思考问题，在表述时会更清晰这是优点。但是在公司时可以把人喊道自己的电脑前别人也可以直观的看到自己的问题，因此至少线上交流也会对问题的解决也有一定
的影响。</p>
<p>书面交流，这是一项进步。在公司的时候因为可以面对面沟通，虽然有禅道管理但是还会出现一些口头提需求、口头提BUG问题，在远程办公的时候这些不得不在书面上表达，在书写需求、反馈BUG时会有更多的思考会使得需求更清晰，更谨慎。但是还不完善，不能像在禅道上一样清晰流程，虽说有书面交流，但是内容应该更完善，待改进。</p>
<h1 id="对于远程办公的一些感受">对于远程办公的一些感受</h1>
<p>远程办公应该说是工作方式的一种进步。首先节约了时间，减少了每天上下班路上浪费的时间，同样因为身边环境的改变，没有了身边的同事的影响可以更专注于工作，提升一些工作效率。但是远程办公也不完全都是好的方面，缺点也是显而易见的。工作环境是在家，又因为工作量比较大，早上9点做到电脑前到晚上9点，这期间除了中午、晚上做饭吃饭的时间和合租的室友交流几句，一周的时间几乎见不到其他人，这给我带来的孤独感，在远程办公开始的前一个月非常明显，我有时会非常暴躁，尤其在工作上碰到问题是，怒火更胜，已经有一套键盘牺牲了（我觉得我应该学会控制情绪，最近两周略有好转，已经没有愤怒了，但还是有些心烦）。</p>
<p>关于沟通这件事还是要再提一下，虽然书面交流使事情变得清晰，但无形中还是增加了沟通成本，线上交流有些消息得不到及时回复，会浪费些时间，与其他组的工作沟通浪费的更多。
还有就是之前在公司办公在下班之后几乎不会再有工作上的事，工作与生活分开，但是因为远程办公，线上交流使得我现在即使是在打卡下班之后也会关注消息，虽然不一定有事情找我，但是心理上还是有些负担，导致现在生活与工作没有了明显的界限，有些压力。</p>
<h1 id="写在最后">写在最后</h1>
<p>曾经我想象中的远程办公是早晨锻炼一下，冲一杯咖啡（这个现在有）精神饱满的开始工作，傍晚有点运动出出汗洗个澡，对一天的工作扫扫尾，如果有时间在学点新东西，一切都很从容。现在虽然远程办公有段时间，与想想中的有些差异，但是我对远程办公这件事仍然充满憧憬。</p>
<p>最后的最后，远程办公两个月，我胖了15斤，汗颜。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">卢云龙</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/">远程办公</a>
          <a href="/tags/telecommuting/">Telecommuting</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'lpjJE0evJx9lN6sit0U42TpF-MdYXbMMI',
        appKey: 'IgrfJKxRgptRadIdNxd4OHSv',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yunlong95@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/YunLong-Lu" class="iconfont icon-github" title="github"></a>
  <a href="https://YunLong-Lu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">卢云龙</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
